<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="LOGIN"
        android:textColor="@color/LoginHeading"
        android:textSize="30sp"
        app:fontFamily="sans-serif" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_login_name"
        android:layout_marginTop="40dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:hint="Name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_login_number"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:inputType="number"
        android:hint="10 Digit Mobile Number"
        />

    <Button
        android:id="@+id/fragment_login_button"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_button"
        android:fontFamily="sans-serif"
        android:text="proceed"

        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"


        />

</LinearLayout>